apiVersion: v2
name: lsd-observe
description: A Helm chart for LSD-Observe
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
- name: prometheus
  version: "11.16.9"
  repository: https://prometheus-community.github.io/helm-charts
- name: prometheus-blackbox-exporter
  version: "4.10.0"
  repository: https://prometheus-community.github.io/helm-charts
- name: prometheus-elasticsearch-exporter
  version: "4.0.0"
  repository: https://prometheus-community.github.io/helm-charts
- name: eck-operator-crds
  version: "1.3.0"
  repository: https://helm.elastic.co
- name: eck-operator
  version: "1.3.0"
  repository: https://helm.elastic.co
- name: grafana
  version: "6.1.5"
  repository: https://grafana.github.io/helm-charts
